APP_NAME=Manage
APP_ENV=local
APP_KEY=base64:P4f9fNx5RY1gBAHt6i5hRYOm8YDxIGm6bbIont0iE4s=
APP_DEBUG=true
APP_URL=http://localhost
APP_DOMAIN=localhost
UPLOADS_CDN_URL=http://localhost:9001/test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=manage
DB_USERNAME=user
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_SECURE_COOKIE=false

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailcatcher
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=noreply@manage.jp
MAIL_FROM_NAME="${APP_NAME}"

FILESYSTEM_DRIVER=minio
MINIO_ROOT_USER=access_key
MINIO_ROOT_PASSWORD=secret_key
MINIO_DEFAULT_REGION=ap-northeast-1
MINIO_USE_PATH_STYLE_ENDPOINT=true
MINIO_URL=http://minio:9001
MINIO_ENDPOINT=http://minio:9001
MINIO_BUCKET=test

S3_PUBLIC_BUCKET=public
S3_SECRET_BUCKET=private

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=YwQtAJHSDLTiBAQBhX3ozL2J6VpAo7kFh5JGD3DeHLpbAGsNKTVAA0bd42MJceJx
